module ecaldigi = EcalDigiProducer
{
  untracked double simHitToPhotoelectronsBarrel = 2250.
  untracked double simHitToPhotoelectronsEndcap = 1800.
  untracked double photoelectronsToAnalogBarrel = 0.000444444
  untracked double photoelectronsToAnalogEndcap = 0.000555555
  untracked double samplingFactor = 1.
  untracked double timePhase = 47.6683
  untracked int32 readoutFrameSize = 10
  untracked int32 binOfMaximum = 5
  untracked bool doPhotostatistics = true      
  untracked bool doNoise = true
  untracked bool applyConstantTerm = true
  untracked double ConstantTerm = 0.003
  untracked int32 ESGain = 1
  untracked bool doESNoise = true
  untracked double ESNoiseSigma = 3.
  untracked int32 ESBaseline = 1000
  untracked double ESMIPADC = 9.
  untracked double ESMIPkeV = 78.47
}
