module ecaldigi = EcalDigiProducer
{
  double simHitToPhotoelectronsBarrel = 2250.
  double simHitToPhotoelectronsEndcap = 1800.
  double photoelectronsToAnalogBarrel = 0.000444444
  double photoelectronsToAnalogEndcap = 0.000555555
  double samplingFactor = 1.
  double timePhase = 47.6683
  int32 readoutFrameSize = 10
  int32 binOfMaximum = 5
  bool doPhotostatistics = true      
  bool syncPhase = false
  bool doNoise = true
  bool applyConstantTerm = true
  double ConstantTerm = 0.003
  int32 ESGain = 1
  bool doESNoise = true
  double ESNoiseSigma = 3.
  int32 ESBaseline = 1000
  double ESMIPADC = 9.
  double ESMIPkeV = 78.47
}
