block ecal_notCont_sim = {
    ## Values obtained by PM 04/04/2007
    ## using CMSSW_2_0_0_pre7
    ## Using uncoverted photons E=50
    ## Reference region Barrel ietaAbs() > 5 && ietaAbs() < 21 && (iphi() % 20 ) > 5 && (iphi() % 20 ) < 16 
    ## Reference region Endcap  fabs(superClusterEta[i]) > 1.7 && fabs(superClusterEta[i] < 2.3)  &&
    ##                   (
    ##                    (superClusterPhi[i] > -TMath::Pi()/2. + 0.1 && superClusterPhi[i] < TMath::Pi()/2. - 0.1) ||
    ##                    (superClusterPhi[i] > TMath::Pi()/2. + 0.1) ||
    ##                    (superClusterPhi[i] < -TMath::Pi()/2. - 0.1)
    ##                    ) )
    ## For Barrel using E_{25}/E_{true}
    ## For Endcap using E_{25} + E_{ps} = E_{true} 

  double EBs25notContainment = 0.971	
  double EEs25notContainment = 0.975	
}
