include "SimCalorimetry/EcalSimProducers/data/ecalSimParameterMap.cff"

include "SimCalorimetry/EcalSimProducers/data/ecalElectronicsSim.cff"

include "SimCalorimetry/EcalSimProducers/data/esElectronicsSim.cff"

include "SimCalorimetry/EcalSimProducers/data/ecalNotContainmentSim.cff"

module simEcalUnsuppressedDigis = EcalDigiProducer
{
  string EBdigiCollection = ""
  string EEdigiCollection = ""
  string ESdigiCollection = ""

  string hitsProducer = "g4SimHits"

  using ecal_sim_parameter_map 

  using ecal_electronics_sim

  using es_electronics_sim

  using ecal_notCont_sim	

#  vdouble CorrelatedNoiseMatrix = { 1.00, 0.67, 0.53, 0.44, 0.39, 0.36, 0.38, 0.35, 0.36, 0.32,
#                                    0.67, 1.00, 0.67, 0.53, 0.44, 0.39, 0.36, 0.38, 0.35, 0.36,
#                                    0.53, 0.67, 1.00, 0.67, 0.53, 0.44, 0.39, 0.36, 0.38, 0.35,
#                                    0.44, 0.53, 0.67, 1.00, 0.67, 0.53, 0.44, 0.39, 0.36, 0.38,
#                                    0.39, 0.44, 0.53, 0.67, 1.00, 0.67, 0.53, 0.44, 0.39, 0.36,
#                                    0.36, 0.39, 0.44, 0.53, 0.67, 1.00, 0.67, 0.53, 0.44, 0.39,
#                                    0.38, 0.36, 0.39, 0.44, 0.53, 0.67, 1.00, 0.67, 0.53, 0.44,
#                                    0.35, 0.38, 0.36, 0.39, 0.44, 0.53, 0.67, 1.00, 0.67, 0.53,
#                                    0.36, 0.35, 0.38, 0.36, 0.39, 0.44, 0.53, 0.67, 1.00, 0.67,
#                                    0.32, 0.36, 0.35, 0.38, 0.36, 0.39, 0.44, 0.53, 0.67, 1.00 }
  vdouble CorrelatedNoiseMatrix = { 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
                                    0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
                                    0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
                                    0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
                                    0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
                                    0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
                                    0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
                                    0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
                                    0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
                                    0., 0., 0., 0., 0., 0., 0., 0., 0., 1. }
}
